<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
<style>
    h2{background-color: #0091ff;}
    /* from now on use hexadecimal, no color names */
    a{color: #0040ff;}
    a:hover {color:#822ed7;}
    /* above is a psuedo selector, hover is when mosue rolls over */
    body {background-color: #0ecf55;
    background-image: url("otto.jpeg");
    /* backround can be entire page or just one smaller element */
    }
.bgclass {
    background-image: url("otto2.png");
}
.second{background-color: #efefef;
    border: 1px solid black;
    padding: 30px; /* padding inside the box space margin outside the box space */
    margin: 30px;}
</style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://wwww.google.com">Google</a><br>
            <a href="http://www.amazon.com">Amazon</a>
            <h2>Backgrounds</h2>
                <p class="bgclass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut in eum iste modi officiis aut. Repudiandae repellendus ratione obcaecati facere totam, maxime doloremque aliquam magni cupiditate culpa eligendi voluptatum fugiat.</p>
                <h2>Box Model</h2>
                <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis pariatur error commodi, necessitatibus nostrum asperiores facere nobis impedit odit, quaerat iste. Sit nobis quisquam corporis quasi, voluptas amet nemo quo.</p>
</body>
</html>