<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrers in Esports</title>
    <style>
     .bigdiv{display:flex;
    flex-wrap:wrap;}   

     .p1,.p2,.p3,.p4,.p5,.p6,.p7,.p8,.p9,.p10{ 
        padding: 10px;
        margin-bottom: 10px;
        background-color:#ffffff;
        width:400px;
        border: solid #000000;

    }

    .p1,.p2,.p3 {margin-left: 20px;}
    
    .p4,.p5,.p6 {margin-left: 40px;}

    .p7,.p8,.p9,.p10 {margin-left: 40px;}

    .i1,.i2,.i3 {border: solid #ffffff;}

    .i1 {margin-left: 80px}
    .i2 {margin-left: 80px}
    .i3 {margin-left: 80px}

    .p10 {margin-bottom: 50px}

    .list4{background-color:#ffffff;
    width: 600px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right:10px;
    margin-left:10px;
    padding:10px;
}

.list5{display:flex;}

.schools{
margin-top:10px;
margin-left:30px;
}

.school1 {border: solid #ffffff;}

.school2 {border: solid #ffffff;
margin-left: 30px;}

.skip{background-color:#434943;
        color:#ffffff;
        padding:8px;
        border:solid #ffffff;
        position:absolute;
        top: 10px;
        left:-999px;}

        .skip:focus{
        left:10px;}


    
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    

<link rel="stylesheet" href="project5.css"> 

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
   
   <div class="body">
    <nav>
        <a href="#skip" class="skip">Skip to Content</a><br>
        <a href="project5pg1.html"> Esports History </a>|
        <a href="project5pg2.html"> Careers in Esports </a>|
        <a href="project5pg3.html"> Esports Teams </a>|
    </nav>

    <h1></h1>

    <p id="skip">There are many different paths and fields within the esports industry anywhere from being a player to owning your own team/organization(org) and everything in between. 
    </p>

        <h2>DIFFERENT CAREERS IN ESPORTS</h2>
   
    <p> Some examples of all the different fields are these descriptions from (british esports)
       
 <div class="bigdiv">
            
        <div>
    <p class="p1"><strong>Shoutcasters</strong>- These are the commentators who provide commentary during the match, They may also host interviews with the players at a one on one level. </p>

    <p class="p2"><strong>Coach</strong>- Just like traditional sports coaches will help and guide their players to try and win the match.  They have a strong knowledge of the game and know what should be done and when it should be done. </p>

    <p class="p3">
        <strong>Team manager/Owner</strong>- They own the team, they could be incharge of writing up player contracts, and they are the people trying to find new talent. </p>
        </div>
    
        <div>
    <p class="p4"><strong>Content Creator</strong>- These people aren't good at one game but at many but not to the level of the competitive players.  They mainly stream and create videos, and are more entertainers than players.  </p>

    <p class="p5"><strong>Marketing</strong>- Just like traditional marketing the marketing department is incharge of bringing exposure to the team or organization and trying to get fans evolved with their new videos, or possibly some merchandise that the team sells. </p>

    <p class="p6"> <strong>Social Media Manager</strong>- Just as the name says they are in charge of running the socials for the team.  They could post when the team does good/ bad or when they have a match coming up. </p>
        </div>

        <div>
    <p class="p7"><strong>Partnership Managers</strong>- These people are engarche of forming new partnerships with different companies. Some common partnerships in the esports industry are things like energy drinks, clothing brands, different keyboard/mouse brands and possible pop culture companies. </p>

    <p class="p8"><strong>Event Managers</strong>- They are incharge of running big in person events, so that the players can compete face to face.  </p>

    <p class="p9"><strong>Production</strong>- These people can help run the social media or help run these big events mentioned above, but if they are hired by a team they would be incharge of the videos that get published or maybe even media shoots. </p>
        
    <p class="p10"><strong>Professional</strong> players- These are the people that play their respective game at a professional/competitive level. </p>
    </div>
</div>
  
  
        <img src="desk2.jpeg" class="i2" alt="casters at the desk">  <img src="coach.jpeg" class="i3" alt="coach standing behind there players"> <img src="simple.png" class="i1"  alt="examples on different careers">

    <h2> COLLEGIATE ESPORTS </h2>
    
    <p>To go along with all the different positions that are involved in esports a lot of colleges are trying to hop on the hype train of esports and trying to get people that like it involved early. </p>

    <p>Each year more and more schools adopt a degree program either in Esports management, the business side of esports for roles like the team manager, event manager, and the partnership managers.  Another popular track is the esports media production degree that could get you ready for roles like production, social media managers, and even content creators. </p>

    <p> As of June 2023 according to (needstreet) the top ten schools with esports programs are </p>
</div>

<div class="list5">
    <div class="list4">
<li>NorthWood University</li>
<li>Fisher College</li>
<li>St. Clair College</li>
<li>Oklahoma Christian University</li>
<li>Maryville University</li>
<li>University of Akron</li>
<li>Illinois State University</li>
<li>Drexel University</li>
<li>Boise State University</li>
<li>University of St. Thomas</li>
</div>

    </ol>
    <div class="schools">
    <img src="download-1.jpg" class="school1" alt="illinois state university">  
    <img src="download.jpg" class="school2" alt="fisher college">
    </div>
</div>
</div>

<footer>

    &copy;2024 Cole Hilary
</footer>

</body>
</html>