<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esports History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
       body {background-color: #e6debd;}


        nav{ border: 5px solid #000000;
        padding: 5px;
    width: 12%;}
        
        .header{border: 5px solid #000000;
        border:  5px solid #ffffff;
    display:flex;
flex-wrap:wrap;
justify-content: center;}
       

        
        header,nav{margin: 10px;}

        

        ol{background-color:#ffffff;
        padding: 30px; 
        border: solid #000000;
    width: 20%;
margin-left: 25px;}

    .flex{display: flex;}

    .float3{ float:right;
    margin-right: 3px;
margin-top: -200px;

}

    .float {margin-left: 80px;}
    
    .float2{margin-left: 5px;
    margin-bottom: 5px;}

    .float,.float2,.float3{ border: solid #ffffff;
        }

.header{ border: solid #ffffff;
    margin-left:10px;
    max-width:100%;
    height:auto;
} 

p {margin-left: 25px;}

h1,h2{margin-left:30px;}


.title{ margin-left:300px}

.list1,.list2{margin-bottom: 50px;
margin-top: 50px;}






.skip{background-color:#434943;
        color:#ffffff;
        padding:8px;
        border:solid #ffffff;
        position:absolute;
        top: 10px;
        left:-999px;}

     .skip:focus{
        left:10px;}

       

        
         </style>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="project5.css"> 

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="body">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a href="#skip" class="skip">Skip to Content</a><br>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="project5pg1.html">Esports History</a>
                  <a class="nav-link" href="project5pg2.html">Careers in Esports</a>
                  <a class="nav-link" href="project5pg3.html">Esports Teams</a>
                </div>
              </div>
            </div>
          </nav>
   
   
       
    
    <header><img src="header.jpg"  class=header alt="vaolrant team winning"></header>

    

    <P></P>

    <p class="title" id="skip">This picture displays Professional Valorant players excited coming off a win on a main stage event!</p>


    <h2>ESPORTS HISTORY</h2>

    <p>There has been a lot of talk in the news and media in the past few years about the term Esports.  You may be asking yourself what esports is?  Esports is a multiplayer video game played competitively for spectators, typically by professional gamers.</p>

    <p> Before we get into what esports is in today's world, let's talk about where esports started.  Esports started around 1972 but the first competitive tournament wasn't until 1980 with a game called space invaders. </p>

    <p>The first televised Esports event happened in 2006, Halo 2 at this time broadcasting of esports was hard because a lot of licensing and media rights the publishers put in place. So in 2014, Amazon bought Twitch. (Twitch is a streaming service where people can watch esports and content creators alike). 
    In 2011, League of Legends had its first World Championship and in 2013, the event sold out the Staples Center in Los Angeles within minutes of tickets going on sale.
     </p>

     <p>There are varying types of Esports tournaments today, which include:<img src="games.jpeg" class=float alt="game controller in hand"></p>
   
     <ol class="list1">
        <li>First-person shooter (FPS) </li>
        <li>Multiplayer online battle arena (MOBA) </li>
        <li>Fighter game events </li>
        <li>Sports game events </li>
        <li>Other events like card games and real-time strategies</li>
        <li>Battle Royal</li>
    </ol>

    <h2>DIFFERENT GAMES(TITLES)</h2>
    
   
   <div class="flex">
    <p>Unlike traditional sports, esports go by titles  not sports which fall under the categories listed above.  
    Some of the titles that compete in esports include… <img src="val.jpeg" class=float2 alt="valorant charters"> </p> 
</div>
    <ol class="list2">
        <li>Valorant(FPS)</li>
        <li>Overwatch(FPS)</li>
        <li>Fortnite(Battle Royal)</li>
        <li>League Of Legends(MOBA)</li>
        <li>Rocket League(Sport)</li>
        <li>Counter Strike(FPS)</li>
        <li>Call Of Duty(FPS) </li>
        <li>DOTA 2(MOBA)</li>
        <li>Super Smash Brothers(Fighter)</li>
        <li>And alot more titles this list can go on and on.</li>
    </ol>
    <img src="ow.jpeg" class=float3 alt="overwatch charter">

    <p>There are a lot of different things you can do within the esports industry, not just be a player.  You can be a coach, own a team or organization, be a content creator, Shout caster,  run events and so much more.</p>

    <p>Some schools and universities are now adopting esports focused degrees with all these different paths you can follow.  </p>
</div>

<footer>

    &copy;2024 Cole Hilary
</footer>

</body>

</html>