<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
       body {background-color: #e6debd;}


        nav{ border: 5px solid #000000;
        padding: 5px;
    width: 12%;}
        
        .header{border: 5px solid #000000;
        border:  5px solid #ffffff;}
       

        
        header,nav{margin: 10px;}

        .body{padding: 20px}

        ol{background-color:#ffffff;
        padding: 30px; 
        border: solid #000000;
    width: 20%;}

    .flex{display: flex;}

    .float{ float:right;
    margin-right: 50px;}
    
    .float2{margin-left: 120px;}

    .float,.float2{ border: solid #ffffff}

.header{ border: solid #ffffff}


    </style>
</head>
<body>
    <nav>
        <a href="project5pg1.html"> Page 1 </a>|
        <a href="project5pg2.html"> Page 2 </a>|
        <a href="project5pg3.html"> Page 3 </a>|
    </nav>

    <header><img src="header.jpg"  class=header alt="header"></header>

    <h1></h1>

    <P></P>


    <h2>ESPORTS HISTORY</h2>

    <p>There has been a lot of talk in the news and media in the past few years about the term Esports.  You may be asking yourself what esports is?  Esports is a multiplayer video game played competitively for spectators, typically by professional gamers.</p>

    <p> Before we get into what esports is in today's world, let's talk about where esports started.  Esports started around 1972 but the first competitive tournament wasn't until 1980 with a game called space invaders. </p>

    <p>The first televised Esports event happened in 2006, Halo 2 at this time broadcasting of esports was hard because a lot of licensing and media rights the publishers put in place. So in 2014, Amazon bought Twitch. (Twitch is a streaming service where people can watch esports and content creators alike). 
    In 2011, League of Legends had its first World Championship and in 2013, the event sold out the Staples Center in Los Angeles within minutes of tickets going on sale.
     </p>

     <p>There are varying types of Esports tournaments today, which include:<img src="games.jpeg" class=float alt="games"></p>
   
     <ol>
        <li>First-person shooter (FPS) </li>
        <li>Multiplayer online battle arena (MOBA) </li>
        <li>Fighter game events </li>
        <li>Sports game events </li>
        <li>Other events like card games and real-time strategies</li>
        <li>Battle Royal</li>
    </ol>

    <h2>DIFFERENT GAMES(TITLES)</h2>
    
   
   <div class="flex">
    <p>Unlike traditional sports, esports go by titles  not sports which fall under the categories listed above.  
    Some of the titles that compete in esports include… <img src="val.jpeg" class=float2 alt="val"> </p> 
</div>
    <ol>
        <li>Valorant(FPS)</li>
        <li>Overwatch(FPS)</li>
        <li>Fortnite(Battle Royal)</li>
        <li>League Of Legends(MOBA)</li>
        <li>Rocket League(Sport)</li>
        <li>Counter Strike(FPS)</li>
        <li>Call Of Duty(FPS) </li>
        <li>DOTA 2(MOBA)</li>
        <li>Super Smash Brothers(Fighter)</li>
        <li>And alot more titles this list can go on and on.</li>
    </ol>
    <img src="ow.jpeg" class=float alt="ow">

    <p>There are a lot of different things you can do within the esports industry, not just be a player.  You can be a coach, own a team or organization, be a content creator, Shout caster,  run events and so much more.</p>

    <p>Some schools and universities are now adopting esports focused degrees with all these different paths you can follow.  </p>
</body>
</html>