<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <style>
        .images{display:flex;}
        .faze,.tsm,.navi,.liquid {margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        border: solid #ffffff;}

        
        .orgs{display:flex;
        padding:10px;}

        .orgs2 {margin-left: 30px;}

        .orgs{margin-right:60px;
        margin-left:100px;
    background-color: #ffffff;
border: solid #000000;
width:300px;
height: 120px;}

        .text {display:flex;
        padding: 10px;}

        .all {display: flex;}

        .skip{background-color:#434943;
        color:#ffffff;
        padding:8px;
        border:solid #ffffff;
        position:absolute;
        top: 10px;
        left:-999px;}

        .skip:focus{
        left:10px;}

        .text1{padding: 20px;
       }

    </style>

    <link rel="stylesheet" href="project5.css"> 
</head>
<body>
    <div class="body">
    <nav>
        <a href="#skip" class="skip">Skip to Content</a><br>
        <a href="project5pg1.html"> Esports History </a>|
        <a href="project5pg2.html"> Careers in Esports </a>|
        <a href="project5pg3.html"> Esports Teams </a>|
    </nav>


    <h1>DIFFERENT TEAMS IN ESPORTS </h1>

    <img src="" alt="">
   
    <div  class="text">
            <div>
    <p id="#skip" class="text1">There are a lot of different teams and organizations within the esports industry, most titles separated by geological orientation for their regular season before they have a big tournament called the worlds or the grand finals where the top teams gather and compete to see who is the best.  The regions that compete in most titles are North America, Asia, Latin America, European teams and lots of other teams. 
    </p>
        </div>
       
        <div>
    <p class="text1">Most of these teams don't just compete in esports, they have at least one person from each category listed on the previous page.  What a lot of teams do to build social media presence and just get their name out there is create content with their pro teams doing something other than playing the game, and they have designated people that make content for them(Content Creators) and these people bring their fan bases from there own personal content and bringing them into the team they are signed too. </p>
        </div>

    </div>

    <p>Here is a list of some of these teams to see who you would want to follow!</p>
    
    <div class="all">
    <div class="orgs">
    
        <div>
        <li>100 Thieves</li>
        <li>FaZe Clan </li>
        <li>Team Liquid </li>
        <li>TSM</li>
        <li>Sentinels</li>
        <li>NAVI</li>
        </div>

        <div class="orgs2">
        <li>G2</li>
        <li>Cloud 9</li>
        <li>OpTic Gaming </li>
        <li>Evil Geniuses</li>
        <li>FUT Esports </li>
        <li>Paper Rex </li>
        </div>
    
    </div>
<div class="images">
    
    <div class="images1">
    <img src="tsm.jpeg"  class="tsm" alt="tsm logo"><br>
    <img src="liquid.jpeg" class="liquid" alt=" team liquid logo">
    </div>

    <div class="images2">
    <img src="faze.png" class="faze" alt="faze logo"><br>
    <img src="navi.png" class="navi" alt="navi logo">
    </div>

 </div>

 </div>

    <p>There are so many more teams the list could go on and on but here are some of the most popular teams from all around the world at the most competitive level the tier 1 level. </p>
    

    <p>I Hope this page Helped you learn a little more about Esports!</p>

    </div>
</body>
</html>